# Banco de Dados
MYSQL_DB_TYPE=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DB_PORT=

# SMTP (Email)
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASSWORD=

# Variáveis Adicionais (opcional)
SECRET=alguma_chave_secreta
