# Banco de Dados
POSTGRES_DB_TYPE=sqlite
POSTGRES_HOST=postgres
POSTGRES_DB=xmltodb.db
POSTGRES_USER=g7xml
POSTGRES_PASSWORD=G7@102030
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=G7@102030

# SMTP (Email)
SMTP_HOST=smtp.gmail.com
SMTP_USER=maximizebot@gmail.com
SMTP_PASSWORD=myze uhjz hmzj whex

# Variáveis Adicionais (opcional)
SECRET=alguma_chave_secreta
